# workitem_service

./: .classpath  .mymetadata  .project  README.md  pom.xml
src/main/java/com/ndh/: ApplicationResourceConfig.java
src/main/java/com/ndh/interceptor/: AuthFilter.java
src/main/java/com/ndh/model/: LoginUser.java
src/main/java/com/ndh/rest/: Auth.java  HelloWorldService.java  Memory.java
src/main/java/com/ndh/util/: ConfigurationUtil.java  Constants.java  MD5Util.java  ThreadTokenHolder.java  TokenProcessor.java
src/main/resources/: applicationContext.xml  ehcache.xml
src/main/webapp/WEB-INF/: web.xml
